quarkus.mongodb.connection-string=mongodb://localhost:27017/keda
baseDomain=.brb.dbildungscloud.dev
quarkus.mongodb.database=keda
namespace.sync-db-k8s.cron=0 0/30 * * * ?
# to set a kubeconfig you have to set the kubeconfig variable, yes lowercase

quarkus.management.enabled=true
quarkus.management.port=9999
quarkus.micrometer.export.prometheus.enabled=true