quarkus.mongodb.connection-string=mongodb://localhost:27017/keda
baseDomain=.brb.dbildungscloud.dev
quarkus.mongodb.database=keda
namespace.deletion.cron=30 * * * * ?
# to set a kubeconfig you have to set the kubeconfig variable, yes lowercase