<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Namespace Activator</title>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="pustekuchen"/>
    <meta property="og:image" content="https://{host}/og/image.gif"/>
    <style>
        body {
            background-color: black;
            color: limegreen;
            font-family: "Courier New", monospace;
        }

        form {
            margin: 50px auto;
            padding: 20px;
            width: 400px;
            background-color: #0a0a0a;
            border: 1px solid limegreen;
            border-radius: 10px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        span {
            display: none;
        }

        input[type="text"] {
            width: calc(100% - 20px);
            padding: 5px;
            margin-bottom: 20px;
            background-color: #1c1c1c;
            color: limegreen;
            border: 1px solid limegreen;
            border-radius: 5px;
        }

        input[type="submit"] {
            width: 48%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: limegreen;
            color: black;
            font-weight: bold;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #2ecc71;
        }

        #message-box {
            background-color: #c02a2a;
            color: black;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
            margin-top: 20px;
            cursor: pointer;
        }

        #message-text {
            margin: 0;
        }

        #liveConsole {
            display: none;
            width: 50%;
            margin: 0 auto;
            background-color: #1c1c1c;
            color: limegreen;
            padding: 10px;
            border: 1px solid limegreen;
            border-radius: 5px;
            /* keep line breaks */
            white-space: pre-line;
        }

    </style>
</head>
<body>
{#if message}
    <div id="message-box">
    <p id="message-text">{message}</p>
    </div>
{/if}


<form method="post">
    <label for="namespace">Namespace:</label>
    <span id="namespace-description" class="visually-hidden">The namespace you want to activate or deactivate</span>
    <input type="text" id="namespace" name="namespace" required aria-label="Namespace"
           aria-describedby="namespace-description" value="{defaultNamespace}"><br>
    <input type="submit" id="activate" name="submitType" value="Activate">
    <input type="submit" id="deactivate" name="submitType" value="Deactivate">
</form>

<div id="liveConsole"></div>

<script>

    function setupSSE() {
        const liveConsole = document.getElementById('liveConsole');
        liveConsole.style.display = 'block';

        const eventSource = new EventSource('namespace/status?namespace={defaultNamespace}');

        function displayMessage(date = new Date(), message) {
            const liveConsole = document.getElementById('liveConsole');
            liveConsole.textContent += new Date(date).toISOString() + ': ' + message + '\n';
        }

        eventSource.addEventListener('namespace-status', (e) => {
            const eventData = JSON.parse(e.data);
            console.log('sse:' + e.data)
            displayMessage(new Date(eventData.date), eventData.message);
            // Check if the event type is the one you are looking for
            if (eventData.finalMessage === true && eventData.success === true) {
                displayMessage(new Date(), "redirecting to" + eventData.namespaceBaseUri);
                eventSource.close()
                window.location.href = eventData.namespaceBaseUri;
            } else if (eventData.finalMessage === true && eventData.success !== true) {
                displayMessage(new Date(), "something went wrong, check your namespace");
                eventSource.close()
            } else {
                console.log('continue waiting')
            }
        });
    }

    document.addEventListener("DOMContentLoaded", () => {
        {#if pollNamespace}
            setupSSE()
        {/if}
    })
</script>

</body>
</html>